<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="399.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="cdcadmin.FXMLController">
    <stylesheets>
        <URL value="@fxml.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="591.0" prefWidth="465.0">
         <children>
            <Pane prefHeight="592.0" prefWidth="465.0" />
            <Pane prefHeight="69.0" prefWidth="465.0">
               <children>
                  <Button layoutX="169.0" layoutY="2.0" mnemonicParsing="false" text="&lt;-" />
                  <Button defaultButton="true" layoutX="210.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="Zoom" />
                  <Button layoutX="278.0" layoutY="2.0" mnemonicParsing="false" text="&lt;-" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
